{
	"fields" : 
	[
		{
			"len" : 4,
			"name" : "__trx",
			"offset" : 0,
			"type" : "ints",
			"visible" : false
		},
		{
			"len" : 4,
			"name" : "id",
			"offset" : 4,
			"type" : "ints",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "name",
			"offset" : 8,
			"type" : "chars",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "start",
			"offset" : 12,
			"type" : "dates",
			"visible" : true
		},
		{
			"len" : 4,
			"name" : "end",
			"offset" : 16,
			"type" : "dates",
			"visible" : true
		}
	],
	"indexes" : null,
	"table_name" : "tt2"
}